body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
    }
    .logo {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .section-title {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }
    .about-content{
        display: flex;
        gap:20px;
    }
    .about-content img {
      width:200px;
      height:200px;
      border-radius: 50%;
      object-fit:cover;

    }
    .about-content p{
      flex-grow: 1;

    }
    .education-list,
    .projects-list,
    .achievements-list,
    .skills-list,
    .publications-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    .education-list div,
    .projects-list div,
    .achievements-list div,
    .skills-list div,
    .publications-list div {
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      data-aos="fade-up";
      
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    /*Responsive design*/
    @media (max-width: 768px){
        nav ul{
            flex-direction: column;
        }
        nav li{
            margin: 10px 0;
        }
        .about-content{
            flex-direction: column;
            align-items: center;

        }
    }